{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "MyTopSecretKeyJWT1234567890123456",
    "ExpiryInMinutes": 600
  },
  //"Cors": {
  //  "AllowedURL": "http://localhost:5173"
  //}
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2EDHVVN\\SQLEXPRESS;Initial Catalog=SOSMED;User Id=sa;Password=dinopro;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
